<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yummy app</title>
    
     <!-- favicon -->
    
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    
     <!-- css style -->
    <style>
        html {
            scroll-behavior: smooth;
        }

        h1 {
            color: red;
            font-size: 3.5rem;
            font-weight: bold;
            /* text-align: center; */
        }

        h2 {
            color: red;
            font-size: 2rem;
            font-weight: bold;
            margin-left: 4rem;
        }

        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }

        header li {
            float: left;
        }

        header li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        header li a:hover {
            background-color: #fff;
            color: red;
            text-transform: uppercase;
            font-weight: bold;
        }

        .list-content a {
            text-decoration: none;
            color: black;
        }

        img {
            border-radius: 10%;
            height: 400px;
            width: 600px;

        }

        .images {
            margin-left: 4rem;
        }

        .main {
            margin-left: 4rem;
            font-size: 1.5rem;

        }
    </style>
</head>

<body style="padding:0px;margin:0px;background-color:#eeeee4;background: rgb(228,219,232);
background: radial-gradient(circle, rgba(228,219,232,1) 23%, rgba(185,178,232,1) 83%);">

    <!-- navbar list -->

    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Food-List</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </header>
    
    
 <!-- food items list -->

    <div class="main">
        <div class="list-content">
            <h1>TOP 10 FAVORITE FOODS</h1>
            <ol>
                <li><a href="#biryani">Biryani</a></li>
                <li><a href="#momos">Momos</a></li>
                <li><a href="#gulab">Gulab jaamun</a></li>
                <li><a href="#chole">Chole bhature</a></li>
                <li><a href="#rajma">Rajma</a></li>
                <li><a href="#tandoori">Tandoori chicken</a></li>
                <li><a href="#dosa">Dosa</a></li>
                <li><a href="#dhokla">Dhokla</a></li>
                <li><a href="#chaat">Papri chaat</a></li>
                <li><a href="#samosas">samosas</a></li>
            </ol>
        </div>
        
         <!-- main content with images and qualities -->
        
        
        <div class="images">

            <hr>
            <hr>
            <h2 id="biryani">Biryani</h2>
            <img src="./img/enhanced-buzz-22126-1384812593-32.webp" alt="Biryani">
            <p><b>What It Is</b>: An aromatic rice dish cooked with several spices, notably saffron, and a protein (typically chicken or mutton) that's been marinated. </p>
            <p><b>Perfect For</b>: A huge family dinner.</p>
            <p><b>Feels Like: </b>Hearing the neighborhood mosque sound its azan for evening prayers.</p>

            <hr>

            <h2 id="momos">Momos</h2>
            <img src="./img/momo.webp" height=400px weight=300px alt="">
            <p><b>What It Is:</b> A variation on the traditional dimsum, native to the North Eastern states that border Nepal (where the dish originated), eaten with a fiery red chutney. </p>
            <p><b>Perfect For:</b> A quick mid-evening snack.</p>
            <p><b>Feels Like: </b>Kicking your shoes off after a long day and settling into your couch for hours of TV. </p>

            <hr>

            <h2 id="gulab">Gulab jaamun</h2>
            <img src="./img/gulab5.webp" height=400px weight=250px alt="">
            <p><b>What Is It: </b> Small balls of dried milk, slow cooked and boiled in a sugar syrup.</p>
            <p><b>Perfect For:</b>When you've already had a delicious meal and have just enough room for dessert. </p>
            <p><b>Feels Like: </b> Playing hide-and-go-seek with your cousins at a family reunion way, way past your bedtime.</p>

            <hr>

            <h2 id="chole">Chole bhature</h2>
            <img src="./img/Chole bhature.webp" alt="">
            <p><b> What It Is: </b>A spiced, curried chickpea dish served with a fried flour bread.</p>
            <p><b>Perfect For:</b>A late Sunday breakfast.</p>
            <p><b>Feels Like:</b> Seeing your family all dressed in new clothes on a festival day</p>

            <hr>

            <h2 id="rajma">Rajma</h2>
            <img src="./img/Rajma8.webp" alt="">
            <p><b>What It Is:</b>Kidney beans in a thick gravy popular across North India.</p>
            <p><b>Perfect For: </b> An accompaniment for rice, particularly delicious when served piping hot in the winter.</p>
            <p><b>Feels Like: </b> Summer holidays at your grandparents' house.</p>

            <hr>

            <h2 id="tandoori">Tandoori chicken</h2>
            <img src="./img/Tandoori chicken5.webp" alt="tandori">
            <p><b>What It Is:</b> Chicken marinated for hours in a paste of yogurt and spices, and then roasted (traditionally) in a clayoven called a tandoor. </p>
            <p><b>Perfect For: </b>Wowing your dinner guests with minimal effort.</p>
            <p><b>Feels Like: </b> Making a pitstop at a roadside diner three hours into a family roadtrip.  </p>

            <hr>

            <h2 id="dosa">Dosa</h2>
            <img src="./img/Dosa3.webp" alt="dosa">
            <p><b>What It Is: </b> A crispy, flat bread (similar to a crepe or pancake) made of rice batter, served with a lentil sauce (sambar) and a variety of chutneys.</p>
            <p><b>Perfect For:</b> When you want breakfast to be the highlight of your day.</p>
            <p><b>Feels Like:</b> Recounting last night's events the morning after a sleepover. </p>

            <hr>

            <h2 id="dhokla">Dhokla</h2>
            <img src="./img/Dhokla3641-24.webp" alt="dhokla">
            <p><b> What It Is:</b> A snack/breakfast food from the state of Gujurat, made of fermented rice and chickpea  batter. </p>
              <p><b> Perfect For:</b> An very, very light yet very, very flavorful snack.</p>
            <p><b> Feels Like:</b> Gossiping with your aunts and cousins for hours.</p>

            <hr>

            <h2 id="chaat">Papri chaat</h2>
            <img src="./img/pani puri.webp" alt="papri chaat">
            <p><b>What It Is: </b>
                Crispy, fried dough wafers served with boiled potatoes, boiled chick peas, chilis, yogurt, tamarind
                chutney, and several spices.</p>
            <p><b>Perfect For:</b> A healthy and multi-flavored snack.</p>
            <p><b>Feels Like:</b> Rewatching an old Bollywood movie with your mom, for the eighth time.</p>
            
            <hr>

            <h2 id="samosas">And, finally, samosas.</h2>
            <img src="./img/And, finally, samosas.05-8.webp" alt="samosas">
            <p><b>What It Is: </b>
                A fried or baked triangular snackfood made of a potato stuffing, usually also containing onions and
                peas, served with a mint chutney.</p>
            <p><b>Perfect For:</b> Literally anytime, anywhere.</p>
            <p><b>Feels Like:</b> Home.</p>


            <hr>
            <hr>

        </div>

</body>

</html>
